<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  .btn-default {
      box-shadow: 1px 2px 5px #000000;   
  }
  </style>
<style>
html{ width: 100%; }
body{  
  width: 100%; 
  margin: 0; padding: 0; 
  font-family: sans-serif; font-size: 75%; }
.controls {
  flex-basis: 200px;
  padding: 0 5px;
}
  
.divall{
  display: flex; 
  }

  
.controls .force {
  background-color:#eee; 
  border-radius: 3px;
  padding: 5px;
  margin: 5px 0;
}
  
 .cercleimage {
    border-radius: 50%;
}
  
    rect.bordered {
        stroke: #E6E6E6;
        stroke-width:2px;
      }

      text.mono {
        font-size: 9pt;
        font-family: Consolas, courier;
        fill: #000000;
      }

    .roundedImage{
     display: inline-block;
     border-radius: 50%;
     overflow: hidden;
     margin: auto;
     } 
  img {
  width: inherit;
  height: inherit;
  border-radius: inherit;
}

img {
  object-fit: cover;
  object-position: right center;
}

img {
  transition: object-position .25s;
}
img:hover {
  object-position: center
}
  
  #nav-container {
      padding-top : 50px;
      display: flex;
    }
 
    #nav-container .left {
     
      margin-right: 20px;
      font-size: 20px;

    }

    #nav-container .right {
     
      margin-left: 20px;
      font-size: 20px;
      
    }
      
.custom-select select {
   border: 0;
   color: #EEE;
   background: transparent;
   font-size: 20px;
   font-weight: bold;
   padding: 20px 10px;
   
}

  
.custom-select {
  
   overflow:hidden;
   width:70px;
   border-radius: 9px 9px 9px 0px;
   box-shadow: 1px 1px 11px #330033;
   background: #4c6eb2 ;
} 


  
  .timeLabel, .dayLabel {
		    font-size: 1.6rem;
		    fill: #AAAAAA;
		    font-weight: 300;
		}
  
.controls .force p label { margin-right: .5em; font-size: 120%; font-weight: bold;}
.controls .force p { margin-top: 0;}
.controls .force label { display: inline-block; }
.controls input[type="checkbox"] { transform: scale(1.2, 1.2); }
.controls input[type="range"] { margin: 0 5% 0.5em 5%; width: 90%; }
/* alpha viewer */
.controls .alpha p { margin-bottom: .25em; }
.controls .alpha .alpha_bar { height: .5em; border: 1px #777 solid; border-radius: 2px; padding: 1px; display: flex; }
.controls .alpha .alpha_bar #alpha_value { background-color: #555; border-radius: 1px; flex-basis: 100% }
.controls .alpha .alpha_bar:hover { border-width: 2px; margin:-1px; }
.controls .alpha .alpha_bar:active #alpha_value { background-color: #222 }

svg {
  flex-basis: 100%;
  min-width: 200px;
}
.links line {
  stroke: #999;
  stroke-opacity: 0.6; 
}
  

.styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
} 

.styled:hover {
    background-color: rgba(255, 0, 0, 1);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}

</style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" id = "logo "href="#">FriendListLife</a>
    </div>
    <ul class="nav navbar-nav">
      
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="graph.html">Graph</a></li>
      <li><a href="#">About us</a></li>
      
    </ul>
  </div>
  
</nav>
  
<div class="divall">

<div class="controls">
  <div class="force">
    <p><label><input type="checkbox" checked onchange="forceProperties.link.enabled = this.checked; updateAll();"> link</label> </p>
    <label title="The force will push/pull nodes to make links this long">
      distance
      <output id="link_DistanceSliderOutput">30</output>
      <input type="range" min="0" max="100" value="30" step="1" oninput="d3.select('#link_DistanceSliderOutput').text(value); forceProperties.link.distance=value; updateAll();">
    </label>
    <label title="Higher values increase rigidity of the links (WARNING: high values are computationally expensive)">
      iterations
      <output id="link_IterationsSliderOutput">1</output>
      <input type="range" min="1" max="10" value="1" step="1" oninput="d3.select('#link_IterationsSliderOutput').text(value); forceProperties.link.iterations=value; updateAll();">
    </label>
  </div>
  
  <div class="pres">
     
  </div>

<button type="button" class="btn btn-default" style="width:100% ; white-space: normal;font-family: Sniglet" >Dans cette section on visualise notre reseau sur facebook sous forme des groupes , regrouper par rapport le nombre totale de messages échangé dans les  derniers années
   </button>
  
<button type="button" class="btn btn-default" style="width:100% ; white-space: normal; font-family: Sniglet" >Les images affichés sont des images aléatoire , provenant de l'API randomeUser 
   </button>

  
<button type="button" class="btn btn-default" style="width:100% ; white-space: normal ; font-family: Sniglet" > Vous pouvez cliqué sur n'importe quel noeud pour visualiser dans une heatMap des statistiques sur le nombre de messages échangé avec cette ami depuis 2016 , pour revenir vers le graph cliquer n'importe où sur le heatMap </button>
</div>
     
  
  
 <div class="divglob" style="width:1%" >
    
   
   <div id="nav-container">
     <em class = "friendname"></em>
     
     <div class="roundedImage"></div>
     
     <button class="navbutton left favorite styled" type="button"></button>
     <div class="custom-select" id="locationDropdown"></div>
     <button class="navbutton right favorite styled" type="button"></button>
     
   </div>
   
   <div id="heatmap"></div> 
   
 </div>
  
<svg>
</svg>
  
<link href="https://fonts.googleapis.com/css?family=Sniglet" rel="stylesheet">
<script src="jquery-3.3.1.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="code.js"></script>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
 </div>

</body>
</html>
